/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SURINA.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\k.allaire\Desktop\Github\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\SURINAEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\k.allaire\Desktop\Github\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINA.cpp.obj"
"C:\Users\k.allaire\Desktop\Github\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINACharacter.cpp.obj"
"C:\Users\k.allaire\Desktop\Github\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINAGameMode.cpp.obj"
"C:\Users\k.allaire\Desktop\Github\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINAPlayerController.cpp.obj"
"C:\Users\k.allaire\Desktop\Github\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINA.init.gen.cpp.obj"
"C:\Users\k.allaire\Desktop\Github\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINACharacter.gen.cpp.obj"
"C:\Users\k.allaire\Desktop\Github\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINAGameMode.gen.cpp.obj"
"C:\Users\k.allaire\Desktop\Github\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINAPlayerController.gen.cpp.obj"
"C:\Users\k.allaire\Desktop\Github\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\Default.rc2.res"
/OUT:"C:\Users\k.allaire\Desktop\Github\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\UE4Editor-SURINA.lib"
/INCLUDE:IMPLEMENT_MODULE_SURINA