/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SURINA-0021.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\SURINAEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\BasicGuard.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\KnifeProjectile.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\PlayerCharacter.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\TeamAIController.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINA.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINACharacter.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINAGameMode.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINAPlayerController.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\BasicGuard.gen.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\KnifeProjectile.gen.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\PlayerCharacter.gen.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINA.init.gen.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINACharacter.gen.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINAGameMode.gen.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\SURINAPlayerController.gen.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\TeamAIController.gen.cpp.obj"
"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\Default.rc2.res"
/OUT:"D:\_gameDev\_GITKRAKEN\Unreal-Engine-Level-Design\SURINA\Intermediate\Build\Win64\UE4Editor\Development\SURINA\UE4Editor-SURINA-0021.lib"
/INCLUDE:IMPLEMENT_MODULE_SURINA